# ProjectStructure

BasicApp/: BasicApp.sln
BasicApp/BasicApp/: BasicApp.csproj  Program.cs  (+3 more)
BasicApp/BasicApp.DI/: BasicApp.DI.csproj  Program.cs  Startup.cs
BasicApp/BasicApp.DI.Examples/: BasicApp.DI.Exemples.csproj  Program.cs
BasicApp/BasicApp.DI.Examples/Implementations/: AscSorter.cs  DescSorter.cs  EvenDataProvider.cs  OddDataProvider.cs  Service.cs
BasicApp/BasicApp.DI.Examples/Interfaces/: IDataProvider.cs  IService.cs  ISorter.cs
BasicApp/BasicApp.DataAccess/: DatabaseConfiguration.cs
BasicApp/BasicApp.Services/: BasicApp.Services.csproj
BasicApp/BasicApp.Services/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
BasicApp/BasicApp.Services/Command/: AddItemCommand.cs  AddLabelCommand.cs  AddListCommand.cs  DeleteItemCommand.cs  DeleteLabelFromItemCommand.cs  DeleteListCommand.cs
BasicApp/BasicApp.Services/DTOs/: Item.cs  ItemLabel.cs  Label.cs  List.cs
BasicApp/BasicApp.Services/Handlers/: CommandHandlerFactory.cs  ICommandHandlerfactory.cs  IHandlerFactory.cs  IToDoQueryHandler.cs  ToDoQueryHandler.cs
BasicApp/BasicApp.Services/Implementation/: Processor.cs  ToDoCommandProcessor.cs  ToDoQueryProcessor.cs
BasicApp/BasicApp.Services/Queries/: GetItemsFromListQuery.cs  GetLabelsFromItemQuery.cs  GetListsQuery.cs
BasicApp/BasicApp.Services/Repositories/: IRepository.cs  Repository.cs
BasicApp/BasicApp.Services/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
(+19 files in other folders)
